# An authentication ID, which can be found at https://ca.account.sony.com/api/v1/ssocookie
# if we are authenticated to a PSN account in the current browser.
# WARNING: this ID is strictly private and must never be shared, it is equivalent to a password!
NPSSO=Hwl9Vq**********************************************************

# Needed to define the timezone used for earned trophies timestamps
TZ=Europe/Paris
